<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

			table{
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
				height: 100%;
				width: 100%;
				float: left;
			}
			
			th, td{
				border: 1px solid black;
				border-collapse: collapse;
				padding: 3%;
			}
			
			.table01{
				margin-left: 15%;
				margin-right: 1%;
				width: 30%;
				float: left;
			}
			
			.table02{
				margin-right: 15%;
				margin-left: 1%;
				width: 30%;
				float: right;
			}
			
            .container {
                text-align: center;
                display: table-cell;
               // vertical-align: middle;
				padding-bottom: 10%;
            }

            .content {
				position: absolute;
				top: 30%;
				left: 0;
				right: 0;
				margin: auto;
				width: 80%;
                text-align: center;
                display: inline-block;
            }
			
            .title {
				//background-color: maroon;
				//color: #FFFFFF;
				height: 10%;
				width: 80%;
                font-size: 48px;
				position: absolute;
				left: 0;
				right: 0;
				top: 20%;
				//margin-left: auto;
				//margin-right: auto;
				margin: auto;
            }
			
			.header{
				position: relative;
				left: 0;
				right: 0;
				background-color: maroon;
				height: 10%;
				//width: 100%;
			}
			
        </style>
    </head>
    <body>
		<div class="header">insert logo
		</div>
        <div class="container">
			<div class="title">Welcome, Administrator!<hr></div>
            <div class="content">
				<center>
					<div class="table01"><table>
						<tr>
							<th colspan="4">Students</th>
						</tr>
						<tr>
							<th>Student Number</th>
							<th>Name</th>
							<th>College</th>
							<th>CU</th>
						</tr>
						<tr>
							<td>Insert code</td>
							<td>for displaying entries</td>
							<td>in the</td>
							<td>table</td>
						</tr>
					</table></div>
					<div class="table02"><table>
						<tr>
							<th colspan="4">Employees</th>
						</tr>
						<tr>
							<th>Employee ID</th>
							<th>Name</th>
							<th>Office/Department/College</th>
							<th>CU</th>
						</tr>
						<tr>
							<td>Insert code</td>
							<td>for displaying entries</td>
							<td>in the</td>
							<td>table</td>
						</tr>
					</table></div>
				</center>
            </div>
        </div>
    </body>
</html>
